#User model url's
post_user_url = https://petstore.swagger.io/v2/user
get_user_url = https://petstore.swagger.io/v2/user/{username}
update_user_url = https://petstore.swagger.io/v2/user/{username}
delete_user_url = https://petstore.swagger.io/v2/user/{username}

#Store model url's
post_store_url= https://petstore.swagger.io/v2/store/order
get_store_url= https://petstore.swagger.io/v2/store/order/{id}
delete_store_url= https://petstore.swagger.io/v2/store/order/{id}